# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../rtl/CPU_gs132" \
"D:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv" \
"D:/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv" \

verilog xil_defaultlib  --include "../../../../../../rtl/CPU_gs132" \
"../../../../../../rtl/xilinx_ip/data_ram/data_ram_sim_netlist.v" \

verilog blk_mem_gen_v8_4_1  --include "../../../../../../rtl/CPU_gs132" \
"../../../../cpu132_gettrace.ip_user_files/ipstatic/simulation/blk_mem_gen_v8_4.v" \

verilog xil_defaultlib  --include "../../../../../../rtl/CPU_gs132" \
"../../../../../../rtl/xilinx_ip/inst_ram/sim/inst_ram.v" \
"../../../../../../rtl/xilinx_ip/clk_pll/clk_pll_sim_netlist.v" \
"../../../../../../rtl/BRIDGE/bridge_1x2.v" \
"../../../../../../rtl/CONFREG/confreg.v" \
"../../../../../../rtl/CPU_gs132/ls132r_decode_stage.v" \
"../../../../../../rtl/CPU_gs132/ls132r_ejtag_dcr.v" \
"../../../../../../rtl/CPU_gs132/ls132r_ejtag_hb.v" \
"../../../../../../rtl/CPU_gs132/ls132r_ejtag_tap.v" \
"../../../../../../rtl/CPU_gs132/ls132r_ejtag_tap_buffer.v" \
"../../../../../../rtl/CPU_gs132/ls132r_execute_stage.v" \
"../../../../../../rtl/CPU_gs132/ls132r_fetch_stage.v" \
"../../../../../../rtl/CPU_gs132/ls132r_interface.v" \
"../../../../../../rtl/CPU_gs132/ls132r_tools.v" \
"../../../../../../rtl/CPU_gs132/ls132r_top.v" \
"../../../../../../rtl/soc_lite_top.v" \
"../../../../../../testbench/tb_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
