n10_sltiu.S
n11_sll.S
n12_sw.S
n13_j.S
n14_jal.S
n15_jr.S
n16_beq_ds.S
n17_bne_ds.S
n18_j_ds.S
n19_jal_ds.S
n1_lui.S
n20_jr_ds.S
n21_add.S
n22_addi.S
n23_sub.S
n24_subu.S
n25_sltu.S
n26_and.S
n27_andi.S
n28_nor.S
n29_ori.S
n2_addu.S
n30_xor.S
n31_xori.S
n32_sllv.S
n33_sra.S
n34_srav.S
n35_srl.S
n36_srlv.S
n37_bgez.S
n38_bgtz.S
n39_blez.S
n3_addiu.S
n40_bltz.S
n41_bltzal.S
n42_bgezal.S
n43_jalr.S
n44_div.S
n45_divu.S
n46_mult.S
n47_multu.S
n48_mfhi.S
n49_mflo.S
n4_beq.S
n50_mthi.S
n51_mtlo.S
n52_bgez_ds.S
n53_bgtz_ds.S
n54_blez_ds.S
n55_bltz_ds.S
n56_bltzal_ds.S
n57_bgezal_ds.S
n58_jalr_ds.S
n59_lb.S
n5_bne.S
n60_lbu.S
n61_lh.S
n62_lhu.S
n63_lwl.S
n64_lwr.S
n65_sb.S
n66_sh.S
n67_swl.S
n68_swr.S
n69_syscall_ex.S
n6_lw.S
n70_break_ex.S
n71_add_ov_ex.S
n72_addi_ov_ex.S
n73_sub_ov_ex.S
n74_lw_adel_ex.S
n75_lh_adel_ex.S
n76_lhu_adel_ex.S
n77_sw_ades_ex.S
n78_sh_ades_ex.S
n79_ft_adel_ex.S
n7_or.S
n80_ri_ex.S
n81_ti_ex.S
n82_soft_int_ex.S
n83_beq_ds_ex.S
n84_bne_ds_ex.S
n85_bgez_ds_ex.S
n86_bgtz_ds_ex.S
n87_blez_ds_ex.S
n88_bltz_ds_ex.S
n89_bltzal_ds_ex.S
n8_slt.S
n90_bgezal_ds_ex.S
n91_j_ds_ex.S
n92_jal_ds_ex.S
n93_jr_ds_ex.S
n94_jalr_ds_ex.S
n9_slti.S
