rm n69_syscall_ex.S*
rm n70_break_ex.S*
rm n71_add_ov_ex.S*
rm n72_addi_ov_ex.S*
rm n73_sub_ov_ex.S*
rm n74_lw_adel_ex.S*
rm n75_lh_adel_ex.S*
rm n76_lhu_adel_ex.S*
rm n77_sw_ades_ex.S*
rm n78_sh_ades_ex.S*
rm n79_ft_adel_ex.S*
rm n80_ri_ex.S*
rm n81_ti_ex.S*
rm n82_soft_int_ex.S*
rm n83_beq_ds_ex.S*
rm n84_bne_ds_ex.S*
rm n85_bgez_ds_ex.S*
rm n86_bgtz_ds_ex.S*
rm n87_blez_ds_ex.S*
rm n88_bltz_ds_ex.S*
rm n89_bltzal_ds_ex.S*
rm n90_bgezal_ds_ex.S*
rm n91_j_ds_ex.S*
rm n92_jal_ds_ex.S*
rm n93_jr_ds_ex.S*
rm n94_jalr_ds_ex.S*
