mv ../../cpu_func_full/inst/n21_add.S n24_add.S
mv ../../cpu_func_full/inst/n22_addi.S n25_addi.S
mv ../../cpu_func_full/inst/n23_sub.S  n26_sub.S
mv ../../cpu_func_full/inst/n9_slti.S   n27_slti.S
mv ../../cpu_func_full/inst/n10_sltiu.S n28_sltiu.S
mv ../../cpu_func_full/inst/n27_andi.S  n29_andi.S
mv ../../cpu_func_full/inst/n29_ori.S   n30_ori.S
mv ../../cpu_func_full/inst/n31_xori.S  n32_xori.S
mv ../../cpu_func_full/inst/n32_sllv.S  n32_sllv.S
mv ../../cpu_func_full/inst/n34_srav.S  n33_srav.S
mv ../../cpu_func_full/inst/n36_srlv.S  n34_srlv.S
mv ../../cpu_func_full/inst/n44_div.S    n35_div.S
mv ../../cpu_func_full/inst/n45_divu.S   n36_divu.S
mv ../../cpu_func_full/inst/n46_mult.S   n37_mult.S
mv ../../cpu_func_full/inst/n47_multu.S  n38_multu.S
mv ../../cpu_func_full/inst/n48_mfhi.S   n39_mfhi.S
mv ../../cpu_func_full/inst/n49_mflo.S   n40_mflo.S
mv ../../cpu_func_full/inst/n50_mthi.S   n41_mthi.S
mv ../../cpu_func_full/inst/n51_mtlo.S   n42_mtlo.S
mv ../../cpu_func_full/inst/n13_j.S      n43_j.S
mv ../../cpu_func_full/inst/n37_bgez.S   n44_bgez.S 
mv ../../cpu_func_full/inst/n38_bgtz.S   n45_bgtz.S
mv ../../cpu_func_full/inst/n39_blez.S   n46_blez.S
mv ../../cpu_func_full/inst/n40_bltz.S   n47_bltz.S
mv ../../cpu_func_full/inst/n41_bltzal.S n48_bltzal.S
mv ../../cpu_func_full/inst/n42_bgezal.S n49_bgezal.S
mv ../../cpu_func_full/inst/n43_jalr.S   n50_jalr.S
mv ../../cpu_func_full/inst/n18_j_ds.S      n51_j_ds.S
mv ../../cpu_func_full/inst/n52_bgez_ds.S   n52_bgez_ds.S
mv ../../cpu_func_full/inst/n53_bgtz_ds.S   n53_bgtz_ds.S
mv ../../cpu_func_full/inst/n54_blez_ds.S   n54_blez_ds.S
mv ../../cpu_func_full/inst/n55_bltz_ds.S   n55_bltz_ds.S
mv ../../cpu_func_full/inst/n56_bltzal_ds.S n56_bltzal_ds
mv ../../cpu_func_full/inst/n57_bgezal_ds.S n57_bgezal_ds
mv ../../cpu_func_full/inst/n58_jalr_ds.S   n58_jalr_ds.S
mv ../../cpu_func_full/inst/n59_lb.S  .
mv ../../cpu_func_full/inst/n60_lbu.S .
mv ../../cpu_func_full/inst/n61_lh.S  .
mv ../../cpu_func_full/inst/n62_lhu.S .
mv ../../cpu_func_full/inst/n63_lwl.S .
mv ../../cpu_func_full/inst/n64_lwr.S .
mv ../../cpu_func_full/inst/n65_sb.S  .
mv ../../cpu_func_full/inst/n66_sh.S  .
mv ../../cpu_func_full/inst/n67_swl.S .
mv ../../cpu_func_full/inst/n68_swr.S .
mv ../../cpu_func_full/inst/n69_syscall_ex.S   .
mv ../../cpu_func_full/inst/n70_break_ex.S     .
mv ../../cpu_func_full/inst/n71_add_ov_ex.S    .
mv ../../cpu_func_full/inst/n72_addi_ov_ex.S   .
mv ../../cpu_func_full/inst/n73_sub_ov_ex.S    .
mv ../../cpu_func_full/inst/n74_lw_adel_ex.S   .
mv ../../cpu_func_full/inst/n75_lh_adel_ex.S   .
mv ../../cpu_func_full/inst/n76_lhu_adel_ex.S  .
mv ../../cpu_func_full/inst/n77_sw_ades_ex.S   .
mv ../../cpu_func_full/inst/n78_sh_ades_ex.S   .
mv ../../cpu_func_full/inst/n79_ft_adel_ex.S   .
mv ../../cpu_func_full/inst/n80_ri_ex.S        .
mv ../../cpu_func_full/inst/n81_ti_ex.S        .
mv ../../cpu_func_full/inst/n82_soft_int_ex.S  .
mv ../../cpu_func_full/inst/n83_beq_ds_ex.S    .
mv ../../cpu_func_full/inst/n84_bne_ds_ex.S    .
mv ../../cpu_func_full/inst/n85_bgez_ds_ex.S   .
mv ../../cpu_func_full/inst/n86_bgtz_ds_ex.S   .
mv ../../cpu_func_full/inst/n87_blez_ds_ex.S   .
mv ../../cpu_func_full/inst/n88_bltz_ds_ex.S   .
mv ../../cpu_func_full/inst/n89_bltzal_ds_ex.S . 
mv ../../cpu_func_full/inst/n90_bgezal_ds_ex.S .
mv ../../cpu_func_full/inst/n91_j_ds_ex.S      .
mv ../../cpu_func_full/inst/n92_jal_ds_ex.S    .
mv ../../cpu_func_full/inst/n93_jr_ds_ex.S     .
mv ../../cpu_func_full/inst/n94_jalr_ds_ex.S   .
